<!DOCTYPE html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>现代性的“铁笼”——《新教伦理与资本主义精神》 | 北京大学经济学会 EconS</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="《新教伦理与资本主义精神》读书总结">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      
  
  
  

  

  <link rel="icon" href="https://assets.pkuecons.org/image/logo.jpg" type="image/jpeg" />
  <link rel="shortcut icon" href="https://assets.pkuecons.org/image/logo.jpg" type="image/jpeg" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2022-07-18-weber/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2022-07-18-weber/">
  <meta property="og:site_name" content="北京大学经济学会 EconS">
  <meta property="og:title" content="现代性的“铁笼”——《新教伦理与资本主义精神》">
  <meta property="og:description" content="《新教伦理与资本主义精神》读书总结">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-07-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-18T00:00:00+00:00">
    <meta property="article:tag" content="阅读">

  <meta itemprop="name" content="现代性的“铁笼”——《新教伦理与资本主义精神》">
  <meta itemprop="description" content="《新教伦理与资本主义精神》读书总结">
  <meta itemprop="datePublished" content="2022-07-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="54">
  <meta itemprop="keywords" content="阅读">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="现代性的“铁笼”——《新教伦理与资本主义精神》">
  <meta name="twitter:description" content="《新教伦理与资本主义精神》读书总结">

	<link rel="stylesheet" href="/css/site.css">


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-2022-07-18-weber">
    
  <header>
    <div class="single-nav">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        北京大学经济学会 EconS
      
    </a>
    <input class="nav-toggle" type="checkbox" id="nav-toggle" aria-label="切换菜单" />
    <label class="nav-toggle-btn" for="nav-toggle" aria-hidden="true">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="nav-menu flex-l items-center">
      

      
        <ul class="pl0 mr2">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/events/" title="活动 page">
              活动
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="贴文 page">
              贴文
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/people/" title="成员 page">
              成员
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/moments/" title="月度回顾 page">
              月度回顾
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/downloads/" title="资料下载 page">
              资料下载
            </a>
          </li>
          
          <li class="list dib nav-search-item">
            <form action="/search/" method="get" class="nav-search">
              <label for="nav-search" class="dn">站内搜索</label>
              <input
                id="nav-search"
                name="q"
                type="search"
                placeholder="搜索"
                class="nav-search-input input-reset ba b--white-30 bg-transparent white-90 pa2 br2 f6 w4"
              />
            </form>
          </li>
        </ul>
      
      
    </div>

    <label class="nav-overlay" for="nav-toggle" aria-hidden="true"></label>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var toggle = document.getElementById("nav-toggle");
      if (!toggle) return;
      var links = document.querySelectorAll(".nav-menu a");
      links.forEach(function (link) {
        link.addEventListener("click", function () {
          toggle.checked = false;
        });
      });
    });
  </script>
</nav>

    </div>
  </header>

    <main class="pb7" role="main">
      
  

  <article class="page-2022-07-18-weber flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <h1 class="f1 athelas mt3 mb1">现代性的“铁笼”——《新教伦理与资本主义精神》</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-18T00:00:00Z">July 18, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E9%98%85%E8%AF%BB/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">阅读</a>
   </li>
  
</ul>
<p>在界定现代资本主义及其精神之后，韦伯分析现代资本主义精神与宗教教义的关系，即研究宗教伦理如何影响支配信徒的行为，从而催生现代资本主义精神。韦伯考察了加尔文宗、虔信派、循道宗、浸礼宗等不同新教派别的教义伦理，从中发现入世禁欲主义的宗教基础，在新教伦理与资本主义精神之间建立了联系。</p>
<p>韦伯的研究理念和研究方法具有很大的启发价值。韦伯的研究理念是，社会科学家必须尽力从他人生活于其中的世界和他们行为动机的性质这个背景去认识他们的活动，他关注心态和文化对个人行为的影响。“韦伯的整个社会学所关心的就是，一种特殊心态究竟能在多大程度上消除人的自然状态和纯粹今世的功利主义计算，然后围绕伦理价值观对生活加以组织。”</p>
<p>韦伯使用比较研究的方法，将西方世界与东方世界对比，他认为，资本主义在中国、印度、巴比伦、古希腊罗马都存在过，世界各地都有资本主义商业组织的某种形式，但只有西方以现代资本主义精神为指导，发展出理性的自由劳动力组织。因而，西方特有的理性资本主义精神一定有其独特起源。韦伯所研究的“理性”并不是启蒙运动中宽泛意义上的“天赋理性”，而是一种特殊的理性类型，正是这种理性促使西方世界发展出现代资本主义。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.2.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>韦伯在研究中考虑多方面因素对资本主义精神产生的影响。他指出自己的研究目的并不是将资本主义的发展归因于宗教，这是荒谬的，他希望探究的是人类历史发展进程中的哪些环节受到了宗教力量的影响。虽然在本书中韦伯关注的重点是宗教伦理对资本主义发展产生的影响，但是他同时提醒读者，要综合考虑“物质基础、社会与政治组织形式以及宗教改革时期流行的观念之间极度复杂的相互依存状态”，工业革命带来的大机器生产、科学技术迅速发展等因素对资本主义的发展产生了十分重要的影响，需要避免的是夸大宗教伦理的重要性。</p>
<p><strong>研究背景与思路</strong></p>
<p>在韦伯所处的时代，工业革命刚刚结束，大机器生产已成为主要生产方式，工业化在欧洲各个城市迅速推进。现代化迅速取代传统的田园生活，“城市化、官僚化、世俗化以及资本主义的大规模扩张，其波及的范围之广，使得过去和现在之间那种清清楚楚的连续性似乎永远消失了。”传统正在消逝，而新的秩序尚未完全建立，由此产生了人内心的空虚和迷茫。韦伯担忧个人的伦理责任感被功利主义价值观取代。因而他试图寻找现代资本主义的宗教伦理起源。</p>
<p>《新教伦理与资本主义精神》的整体思路十分明晰。韦伯首先从社会现象入手，他注意到宗教归属和社会分层之间有显著的相关性——清教徒比天主教徒更多地进入工商界。从这种相关性出发，韦伯认为资本主义精神应当有其宗教伦理基础。然后，他界定现代资本主义的特征，分析资本主义精神的内核。接着，韦伯叙述了马丁·路德的天职观，指出这种使人安于本分的天职观并不是资本主义精神发展的宗教伦理动力。在路德的天职观之后，韦伯着重分析加尔文宗等新教教派的教义教理，探究它们如何塑造信徒的观念和行为模式，从而成为入世禁欲主义的宗教基础。最后，韦伯探究清教的天职观在世俗商业活动中产生的结果，也就是这种宗教基础对资本主义精神发展产生的具体作用。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.3.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>在第一章《宗教归属与社会分层》中，韦伯首先叙述了一个现象，根据统计资料，在职业方面， “在工商界领袖、资本所有者、现代企业中的高级熟练工人、乃至更多受过高等技术培训和商业培训的职员中，都是新教徒占据了优势。”在教育方面，天主教徒更多地选择人文教育，而清教徒更多地选择工商业教育。韦伯认为，这种职业和教育方面的分化受到家庭的宗教气氛的影响，由此考虑宗教伦理可能对资本主义的发展产生影响。</p>
<p>有人认为，宗教归属与社会分层之间的关系可能是资本主义经济发展的结果，而不是资本主义经济发展的影响因素。韦伯反对这种简单的臆测，而应该用恰当的研究方法探究宗教伦理与资本主义发展的因果关联。</p>
<p>在第二章《资本主义精神》中，韦伯详细地界定了现代资本主义精神的特征。韦伯以本杰明富兰克林的信仰声明作为引入，富兰克林的信仰声明是“一种具有伦理色彩的劝世箴言”，把劳动作为天职，以获利为目的，不追求肉体的享受。这些都是资本主义经济伦理中的代表性因素。韦伯认为，正是这种资本主义精神，而不是资本额的源头，才是现代资本主义扩张的根本动力。</p>
<p>韦伯并没有在一开始就给出“资本主义精神”的确切定义，而是在各种对比和分析中勾勒出“资本主义精神”的轮廓。这与他的社会学研究方法有关，他提出借助“理想类型”（idealtype）来进行社会学研究，理想类型是一种概念工具，社会学家通过观察社会历史事实，根据自己的偏好与理论取向，综合一些看似没有联系的个别具体现象，把它们整合到统一的分析结构中，再将这种理想类型和社会现实比较，探究偏差产生的原因。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.4.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>韦伯首先讨论了现代资本主义与传统经济伦理的对立，或经济理性主义与经济传统主义的对立。在经济传统主义中，人们获利是为了需求的满足，一旦需求满足，就不再积极劳作以获利，过着一种闲适自在的生活。这在计件工资中体现得十分明显，提高计件工资，劳动者的生产率反而降低，因为生产更少的件数就可以获得与先前一样的工资。而这种闲适的田园生活最终被“入侵者”打破，他们以持续不断的利润为目的，生活紧张而忙碌，长时间地劳动，不追求肉体享受。他们具有一种天职观，在这种天职观中，劳动本身就是目的，由此产生了对于工作的责任感。这些“入侵者”所代表的就是现代资本主义精神。</p>
<p>韦伯认为，理性的资本主义不可能只依靠人类的盈利本能就发展出来，现代资本主义的重要特征——理性的经营投资和理性的现代劳动组织一定起源于一种理性精神，韦伯注意到，推动现在资本主义发展的企业家有着共同的品质，“他们是些在艰难困苦的生活环境中成长起来的人，怀着严谨的资产阶级见解和原则，既工于计算又敢想敢为，最重要的是，他们无不稳健节制、诚实可信、机敏精明，全力以赴地投身于事业之中。”正是这些人自发地形成了适合资本主义特征的理性生活态度，才逐渐发展出理性的资本主义。</p>
<p>以劳动本身为目的而不是以赚钱满足肉体享受为目的，从日常生活的角度来看是完全“无理性”的，是违背人的本性的。在现代资本主义产生之前，把赚钱本身作为目的是不被广泛接受的。因此上述新式企业家的心态的产生必然有其宗教伦理基础。那么问题就是：把赢利作为天职，认为自己对这种天职负有道德义务，这种观念的起源是什么？</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.5.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>第三章《路德的“天职”观》中，韦伯叙述了路德教的天职观，指出它的保守倾向使得它不可能成为现代资本主义精神的基础。</p>
<p>“天职”这个词是宗教改革的产物，马丁·路德发明了天职观念。宗教改革使得僧侣活动的神圣性被取消，世俗劳动不再成为被贬低的对象。路德认为尘世中的活动是道德中性的，而逃避尘世的修道生活是不义的。“令上帝满意的唯一生活方式，不是以修道院的禁欲主义超越世俗道德，而只是履行个人在尘世的地位所加诸于他的义务。”韦伯认为，这种对世俗活动的道德辩护是宗教改革最重要的成果之一“把履行尘世事务中的责任看作是个人道德活动所能采取的最高形式。这就必然使日常的世俗活动具有了宗教意义，并且第一次产生了这个意义上的天职观。”</p>
<p>但是，路德并不具有任何意义上的资本主义精神，在他的天职观中，人从事什么类型的工作并不重要，重要的是人应该安于本分，顺从上帝的意志，等待上帝的救赎。同时，人不应该追求超出基本需要的物质利益，只要用劳动养活自己就可以。“因此，路德的天职观始终是传统主义的。他所谓的天职是指人所必须接受且必须适应的神定之事。”</p>
<p>所以，路德的天职观鼓励人安于现状，并不能发展为现代资本主义的经济伦理——以持续的赢利为目标，把积极从事经济活动当作道德义务。“与天主教的态度相比，宗教改革本身的影响只是极大地提高了对履行天职的有组织世俗劳动的道德重视和宗教许可。”只有在加尔文宗对于路德天职观的发展中，我们才能找到入世禁欲主义的宗教基础。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.6.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>韦伯特别指出，在理解宗教教义的伦理观时 “必须永远记住，伦理观念的改革方案从来就不是任何宗教改革家所关注的核心问题。……灵魂的救赎，而且仅仅是灵魂的救赎，才是他们生活和工作的核心。”在下一章中我们将会更为明显地看到这一点，所有教义教理都是围绕灵魂救赎展开的。</p>
<p>第四章《入世禁欲主义的宗教基础》是《新教伦理与资本主义精神》中至关重要的一章。在这一章中，韦伯分析加尔文宗等新教教派的教义，这些教义促成了一种入世禁欲主义，而入世禁欲主义正是经济理性行为的基础。</p>
<p>韦伯对四种主要的禁欲主义新教形式（加尔文宗；虔信派；循道宗；产生于浸礼会运动的一些教派）进行考察。他研究的重点是“宗教信仰和宗教实践所产生的心理约束力在指导实际行为并制约个人时的影响。”</p>
<p>加尔文宗是新教教派中将禁欲主义发展得最为彻底的，加尔文宗最有特色的教理是得救预定论。韦伯提出依据“历史归因”（historical imputation）对得救预定论的价值进行判断，即研究得救预定论对教徒的观念和行为产生怎样的影响，又如何进一步影响资本主义精神的发展。</p>
<p>根据得救预定论，人在堕入罪恶状态之后就失去了自我拯救、转向上帝的能力，人是否得救并不取决于尘世的功劳和罪过，而完全是上帝的决定，人无法窥探上帝的心意。上帝已经预定一部分人能得救，而剩下的人注定无法得救。得救预定论的根据就在于上帝是自由的和绝对超验的，人无法理解和改变上帝的决定。得救预定论产生的一个重要结果是尘世的“祛魅”，巫术或神圣仪式的作用都被消解，没有被上帝选中的人无法通过教会、圣礼或其它任何途径获得拯救。得救预定论产生的另一个后果是个人内心的孤寂和清教徒对感官享受和情感的拒斥。在得救预定论的框架下，人在尘世的努力似乎完全失去了意义，这种可能使人消极堕落的得救预定论是如何促成信徒在尘世中积极的劳动的？“关键问题在于：这种教义是如何产生于一个同所有对今世生活的关切相比，来世不仅更重要而且在许多方面更确定的时代中的？我是不是上帝的选民？”</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.7.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>为了解决上述问题，我们需要考察信徒如何确定自身的恩宠状态。加尔文本人确信自己是上帝选定的能够得救的人，而对于其他人，他认为只能依靠绝对坚定的信仰来确定自身的恩宠状态。对自身恩宠状态的怀疑就是信仰不足的表现，也就是没有被上帝选中。加尔文宗的教义后来又发展出另一条道路，就是通过尘世中的辛勤劳动获得“得救”的自信，只有紧张的世俗活动能“驱散宗教疑虑并给人带来恩宠的确定性”。与路德教注重神秘体验的特点不同，加尔文宗摒弃了这种个人的情感化的内心活动。加尔文教徒只能凭借一种有助于增加上帝荣耀的基督徒行为得救，通过在人生的日常奋斗中称义获得个人成为上帝选民的确定性。“尘世的存在就是为了服务于上帝的荣耀，而且仅仅是为了这一目的。”</p>
<p>因而，清教徒系统而理性的伦理实践正是来源于得救预定论和恩宠证据观。韦伯将天主教与新教加尔文宗对比，他认为天主教的伦理是一种“目的伦理”，把善举作为抵偿罪过的手段，犯罪之后通过行善和忏悔，依赖教会这个媒介得到救赎。因此他们的伦理实践不是系统化的，而是由许多单个的不连续的善举组成。而“加尔文宗的上帝不是要求他的信徒做出个别的善举，而是一辈子的善举，并要结成一个完整的体系。”所以，清教徒的道德行为是系统化的，贯穿于生活中的每个时刻，通过持续不断的辛勤劳动追求从“自然状态”（status naturoe）向“恩宠状态”（status gratioe）的转变。“圣徒的生活完全是为了一个超验的结局——得救。也正是出于这个原因，它在现世被彻底理性化了，而且完全受这一目的的支配：增加上帝在尘世的荣耀。”</p>
<p>需要注意的是，入世禁欲主义的两个要素——“入世”和“禁欲”，都不是加尔文宗的创造，而是早有其历史萌芽。但是，只有在加尔文宗的宗教实践中，这两个要素才充分发展并紧密结合。理性的禁欲主义在中世纪的隐修生活中就已经存在，隐修生活旨在通过禁欲摆脱无理性冲动的影响，超脱尘世，从而获得灵魂的拯救。这是一种出世的禁欲主义。宗教改革使得禁欲主义从修道院走向日常生活。宗教改革之前，“过着宗教意义上的理性生活的最出类拔萃之辈，一直——而且仍将——只是僧侣。”宗教改革重新解释了上帝与人的关系，质疑教会作为上帝与人的中介的正当性，人们并不能通过教会得到救赎，而是“因信称义”，通过日常生活中的虔诚和自我约束获得救赎。禁欲主义不再以脱离世俗生活为荣耀，而是渗透进日常生活中，信徒在世俗生活中规范自己的行为。但是宗教改革带来的禁欲主义“入世”倾向仍然是保守的，是加尔文宗的教义真正成为入世禁欲主义的宗教基础。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.8.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>加尔文主义增加了这样一种观念“必须在世俗活动中证明一个人的信仰。”信徒要在世俗生活中寻找自己受到恩宠的证据（恩宠证据观），因而信徒需要“系统而理性地安排整个道德生活”。加尔文宗的信徒处于一种理性的持续的自制之中，严谨地规划自己的道德实践，在世俗职业之中辛勤地劳动，以增加上帝的荣耀，确证自身的恩宠状态。与加尔文宗不同，路德教信徒可以通过忏悔和善举抵消曾经的罪过，重新获得恩宠，因此路德教的信徒常常做出一些放纵的行为。从与路德教的对比可以看出加尔文宗的得救预定论和恩宠证据观对信徒心理和行为产生的巨大影响，“在一项世俗天职中孜孜不倦、持之以恒的系统劳动，将会得到这样的宗教评价——它是禁欲主义的最高手段，同时也是再生与真诚信仰的最可靠、最显著的证明。这种评价对于我们这里称之为资本主义精神的那种生活态度的扩张必定发挥过巨大无比的杠杆作用。”</p>
<p>韦伯接着分析除加尔文教派之外的虔信派、循道宗、浸礼宗诸教派等新教教派的教义伦理。韦伯认为这些教派的主张都是加尔文主义彻底的世俗禁欲主义的弱化形式，并没有像加尔文宗那样与资本主义精神紧密的联系，因此着墨不多。</p>
<p>在虔信派中，得救预定论依然是虔信派禁欲主义运动的出发点。虔信派特别强调“praxis pietatis（虔诚的实践）”，并不看重教理和神学学问，发展出秘密的宗教集会，集合那些被认为做到“虔诚实践”的信徒。虔信派更加强调宗教情感因素，但是仍然具有归正宗的特点——通过世俗生活中的虔诚和自制确保得救。在这种前提下“虔信派原则的实际效果就是对职业进行更加严格的禁欲主义控制，从而为职业伦理提供一种比普通归正宗基督徒那种单纯的世俗声望更加坚实的宗教基础。”韦伯对于循道宗的概括是“一种富有情感却依然是禁欲主义的宗教类型，同时又对加尔文宗禁欲主义的教理基础日趋冷淡乃至干脆拒绝，也是与欧陆虔信派相对应的英美运动——循道宗——的特征。”而浸礼宗诸教派的核心特征是为成年信徒施洗礼，蒙恩的信徒组成特殊的共同体，通过内在的精神而不是外在的仪式获得救赎。“彻底贬损了被用作得救手段的一切圣事，从而以最极端的形式完成了对尘世的宗教理性化。”</p>
<p>在第五章《禁欲主义与资本主义精神》中，韦伯探究禁欲主义与资本主义精神之间的联系，一个重要的问题是：禁欲主义与资本主义的崇尚追求财富是矛盾的吗？答案是否定的。韦伯认为，追求财富之所以可能与禁欲主义矛盾，是因为追求财富可能带来信徒的懈怠，人们会在积累足够的财富之后选择过一种注重肉体享受的生活。在加尔文宗的宗教伦理中，追求财富的目的不是获得肉体享受，而是在持续的追求财富的努力中增加上帝的荣耀。劳动是公认的禁欲手段，而财富是劳动的必然结果，因此禁欲主义鼓励信徒在世俗中追求财富。即使富人也必须持续地追求财富，这才是服从上帝诫命、增加上帝荣耀的表现。为了履行天职而追求财富，在道德上是必须的。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.9.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>这也体现了路德教的天职观与清教徒的天职观不同。在路德看来，阶级分化与职业分工是神的意旨，人为了表达对神的虔敬，一定要坚守自己的职位，安于本分，不应该有逾越本分的行为。而对于清教徒来说，一项天职是否有益不仅要“根据为共同体提供的财富重要性来衡量”，更重要的判断标准是“私人的有利可图”。因为私人的获利仍然是上帝为达成某种目的而发布的旨意，个人应该遵从这种旨意，如果有致富的机会而不利用，就是违反了上帝的命令。</p>
<p>至此，入世禁欲主义对于资本主义发展的作用已经比较明晰。“强调固定天职的禁欲主义意义，这为现代的专业化劳动分工提供了一个道德依据。同样，以天命观来解释盈利行为，也为实业家的活动提供了正当理由。”</p>
<p>韦伯接着对清教徒的天职观和禁欲主义的要点进行总结。新教的入世禁欲主义把获利冲动和对财富的追求从传统经济伦理观的束缚中解脱出来，同时反对无理性地使用财富，提倡出于需要和使用目的有理性地利用财产，追求一种节俭、朴素的生活。“这种禁欲主义只是在竭尽全力地反对一样东西——自发性的生活享乐以及它所导致的一切后果。”清教徒反对纯粹为取乐而进行的体育活动、带有迷信色彩的仪式庆典和戏剧等文艺作品。“一旦对消费的约束和这种获利能动性的释放结合在一起，一种不可避免的实际效果也就显而易见了：通过禁欲主义的强制节俭实现资本的积累。强加在财富消费上的种种限制使资本用作生产性投资成为可能，从而也就自然地增加了财富。”新教伦理教义催生了入世禁欲主义，深刻地影响了信徒对于财富的态度和行为，使财富流向了资本积累，从而促进资本主义的发展。虽然新教伦理对资本主义发展的这种影响无法量化地衡量，但是它在逻辑上显然是合理的，并且可以从现实中找到依据。</p>
<p>需要特别指出的是，入世禁欲主义面临着一种危险——财富增长不可避免地会导致人的懒惰和享乐，人们可能会摒弃旧时的宗教理想。“正如卫斯理所说，那些伟大的宗教运动对于经济发展的意义，首先就在于它们的禁欲主义教育所产生的影响，而它们的纯经济效果，一般来说只有在纯粹的宗教狂热过去之后才会显现出来。”最初的宗教伦理动机会渐渐变质为实用功利主义，宗教根茎逐渐枯萎。通过辛勤劳动追求财富，以增加上帝的荣耀，这种宗教伦理观念的影响使得资产阶级商人在获利时心安理得，而他们对财富的利用则逐渐脱离了禁欲主义的约束。随着资本主义的发展，实用功利主义的影响越来越明显，而资本主义精神的宗教伦理起源则逐渐被忽略。资本主义已经发展出了自己的“伦理”，而不再需要新教伦理的支持。人们已经很难再感受到天职观的影响，追求财富更多地与世俗因素相关，宗教与经济几乎分离，宗教力量对于经济发展的影响已难以寻其痕迹。而这些或许构成了韦伯这项研究的意义。</p>
<p><strong>思想价值与学术创获</strong></p>
<p>《新教伦理与资本主义精神》有深刻的思想内涵。在《新教伦理与资本主义精神》的末尾，韦伯写下这段意味深长的话：“没有人知道未来谁将生活在这个铁笼之中，没有人知道在这惊人发展的终点会不会又有全新的先知出现，没有人知道哪些老观念和旧理想会不会有一次伟大的新生，甚至没有人知道会不会出现被痉挛性妄自尊大所美化了的机械麻木。”这句话表达了韦伯的深切忧虑，现代资本主义经济体系已然抛弃其宗教伦理基础，功利主义价值观成为新的支配力量，物质财富攫取了对人的控制权，人们陷入了孤独和虚无之中。科学取代宗教，却不能像宗教一样在人们的内心中激发出意义感，人们只能自己追寻意义。</p>
<p>在韦伯看来，理性化已经成为“铁笼”，现代资本主义和科层制使人的生活趋于程式化和机械化，工具理性或是技术理性的扩张导致价值理性的衰微，精密计算和程序技术取代了道德伦理，成为支配人们生活的新力量，宗教的整合性力量失去作用之后，新的整合性价值体系尚未建立，人日益成为抽象的个体，失去与他人的精神联系，人类陷入精神的断裂。最终。现代文明会变成失去精神内核而仅仅被物质支配的空壳，普世价值再难寻觅。而要避免这种结局，必须要重塑价值理性，在现实生活中为道德伦理找寻合适的位置。</p>
<p><figure class="image-bundle">
  <img
    src="https://assets.pkuecons.org/image/posts/2022/2022-07-18-weber/640.10.webp"
    alt="图片"
    loading="lazy"
  >
  
    <figcaption style="text-align: center; font-size: 0.8em; color: gray; margin-top: 0.5em;">
      图片
    </figcaption>
  
</figure>
</p>
<p>在学术创获方面，韦伯写作《新教伦理与资本主义精神》，将现代资本主义的“精神气质”引入我们的视野，找寻宗教力量在人类社会发展进程中留下的痕迹。韦伯并没有试图用唯灵论因果解释取代唯物论因果解释或是经济决定论。他承认，资本主义发展也对宗教伦理产生巨大影响。韦伯倾向于在研究中运用多元因果分析，分析经济、政治、社会、宗教之间相互作用、相互影响的关系，而不是单纯的决定性关系。</p>
<p>韦伯并不认为存在普遍的历史规律能够解释过去、预测未来，没有一种理论能够包罗万象。韦伯认为学术研究是一个不断探索、永无止境的过程，没有一项学术研究的结论是绝对正确的，也没有一项研究的结论可以成为终极的答案。“然而，无论哪一种解释，如果不是把它用作一项研究的准备，而是把它用作一项研究的结论，那就同样不可能揭示历史的真相。”《新教伦理与资本主义精神》末尾的这句话，是我们应该秉持的学术态度。</p>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  北京大学经济学会 EconS 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
